# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target opuscodec


#############################################
# Order-only phony target for opuscodec

build cmake_object_order_depends_target_opuscodec: phony || CMakeFiles/opuscodec.dir

build CMakeFiles/opuscodec.dir/codec/CodecOggOpus.cpp.o: CXX_COMPILER__opuscodec_Debug D$:/3.4)hongkongclientmainworkgithub/13)27june2022_11am_devholedo_github/library/opusencoder/src/main/cpp/codec/CodecOggOpus.cpp || cmake_object_order_depends_target_opuscodec
  DEFINES = -Dopuscodec_EXPORTS
  DEP_FILE = CMakeFiles\opuscodec.dir\codec\CodecOggOpus.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++14
  INCLUDES = -ID:/3.4)hongkongclientmainworkgithub/13)27june2022_11am_devholedo_github/library/opusencoder/src/main/cpp/opus/include
  OBJECT_DIR = CMakeFiles\opuscodec.dir
  OBJECT_FILE_DIR = CMakeFiles\opuscodec.dir\codec

build CMakeFiles/opuscodec.dir/opuscodec.cpp.o: CXX_COMPILER__opuscodec_Debug D$:/3.4)hongkongclientmainworkgithub/13)27june2022_11am_devholedo_github/library/opusencoder/src/main/cpp/opuscodec.cpp || cmake_object_order_depends_target_opuscodec
  DEFINES = -Dopuscodec_EXPORTS
  DEP_FILE = CMakeFiles\opuscodec.dir\opuscodec.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++14
  INCLUDES = -ID:/3.4)hongkongclientmainworkgithub/13)27june2022_11am_devholedo_github/library/opusencoder/src/main/cpp/opus/include
  OBJECT_DIR = CMakeFiles\opuscodec.dir
  OBJECT_FILE_DIR = CMakeFiles\opuscodec.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target opuscodec


#############################################
# Link the shared library D:\3.4)hongkongclientmainworkgithub\13)27june2022_11am_devholedo_github\library\opusencoder\build\intermediates\cxx\Debug\3c6a3a2l\obj\x86\libopuscodec.so

build D$:/3.4)hongkongclientmainworkgithub/13)27june2022_11am_devholedo_github/library/opusencoder/build/intermediates/cxx/Debug/3c6a3a2l/obj/x86/libopuscodec.so: CXX_SHARED_LIBRARY_LINKER__opuscodec_Debug CMakeFiles/opuscodec.dir/codec/CodecOggOpus.cpp.o CMakeFiles/opuscodec.dir/opuscodec.cpp.o | D$:/3.4)hongkongclientmainworkgithub/13)27june2022_11am_devholedo_github/library/opusencoder/src/main/cpp/opus/libs/x86/libopusenc.so D$:/3.4)hongkongclientmainworkgithub/13)27june2022_11am_devholedo_github/library/opusencoder/src/main/cpp/opus/libs/x86/libopus.so D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/18/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  D:/3.4)hongkongclientmainworkgithub/13)27june2022_11am_devholedo_github/library/opusencoder/src/main/cpp/opus/libs/x86/libopusenc.so  D:/3.4)hongkongclientmainworkgithub/13)27june2022_11am_devholedo_github/library/opusencoder/src/main/cpp/opus/libs/x86/libopus.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\opuscodec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libopuscodec.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\3.4)hongkongclientmainworkgithub\13)27june2022_11am_devholedo_github\library\opusencoder\build\intermediates\cxx\Debug\3c6a3a2l\obj\x86\libopuscodec.so
  TARGET_PDB = opuscodec.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\3.4)hongkongclientmainworkgithub\13)27june2022_11am_devholedo_github\library\opusencoder\.cxx\Debug\3c6a3a2l\x86 && D:\01)softwaresinstallationfiles15jan22\01)androidstudiofilessystem\02)androidstudiosdks\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\3.4)hongkongclientmainworkgithub\13)27june2022_11am_devholedo_github\library\opusencoder\.cxx\Debug\3c6a3a2l\x86 && D:\01)softwaresinstallationfiles15jan22\01)androidstudiofilessystem\02)androidstudiosdks\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SD:\3.4)hongkongclientmainworkgithub\13)27june2022_11am_devholedo_github\library\opusencoder\src\main\cpp -BD:\3.4)hongkongclientmainworkgithub\13)27june2022_11am_devholedo_github\library\opusencoder\.cxx\Debug\3c6a3a2l\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libopuscodec.so: phony D$:/3.4)hongkongclientmainworkgithub/13)27june2022_11am_devholedo_github/library/opusencoder/build/intermediates/cxx/Debug/3c6a3a2l/obj/x86/libopuscodec.so

build opuscodec: phony D$:/3.4)hongkongclientmainworkgithub/13)27june2022_11am_devholedo_github/library/opusencoder/build/intermediates/cxx/Debug/3c6a3a2l/obj/x86/libopuscodec.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/3.4)hongkongclientmainworkgithub/13)27june2022_11am_devholedo_github/library/opusencoder/.cxx/Debug/3c6a3a2l/x86

build all: phony D$:/3.4)hongkongclientmainworkgithub/13)27june2022_11am_devholedo_github/library/opusencoder/build/intermediates/cxx/Debug/3c6a3a2l/obj/x86/libopuscodec.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/ndk/21.3.6528147/build/cmake/android.toolchain.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/ndk/21.3.6528147/build/cmake/platforms.cmake D$:/3.4)hongkongclientmainworkgithub/13)27june2022_11am_devholedo_github/library/opusencoder/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/ndk/21.3.6528147/build/cmake/android.toolchain.cmake D$:/01)softwaresinstallationfiles15jan22/01)androidstudiofilessystem/02)androidstudiosdks/ndk/21.3.6528147/build/cmake/platforms.cmake D$:/3.4)hongkongclientmainworkgithub/13)27june2022_11am_devholedo_github/library/opusencoder/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
