# element-android

./: .editorconfig  CHANGES.md  README.md  build.gradle  gradle.properties
.github/workflows/: nightly.yml  post-pr.yml
docs/: ui-tests.md
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
matrix-sdk-android/org.matrix.android.sdk.api.session/-session/: log-db-usage-info.html
tools/: debug_alter_scalar_token.sh  debug_dump_filesystem.sh  debug_dump_prefs.sh
tools/check/: forbidden_strings_in_resources.txt
tools/install/: installFromBuildkite.sh
tools/tests/: app_standby_off.sh  app_standby_on.sh  test_boot_complete.sh  test_referrer.sh
tools/workmanager/: dumpsys_debug.sh  dumpsys_release.sh
vector/: build.gradle  proguard-rules.pro
vector-app/: build.gradle
vector-app/src/main/: AndroidManifest.xml
vector-config/src/main/: AndroidManifest.xml
vector-config/src/main/res/values/: config.xml
vector/src/debug/: AndroidManifest.xml
vector/src/debug/res/layout/: activity_debug_menu.xml  fragment_debug_private_settings.xml
vector/src/debug/res/xml/: shortcuts.xml
vector/src/fdroid/: AndroidManifest.xml
vector/src/gplay/: AndroidManifest.xml
vector/src/gplay/debug/: google-services.json
vector/src/gplay/release/: google-services.json
vector/src/main/: AndroidManifest.xml
vector/src/main/res/drawable/: gradient_back_for_scroller.xml  ic_baseline_arrow_back_24.xml  ic_communities_globe.xml  ic_composer_rich_text_save.xml  ic_dark_sc1.xml  ic_darker1.xml  (+22 more)
vector/src/main/res/drawable-night/: ic_settings_18dp.xml
(+1903 files in other folders)
