## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 29 13:01:54 IST 2022
signing.element.storePath=pathTo.keystore
signing.element.storePassword=Secret
signing.element.keyId=Secret
vector.debugPrivateData=false
org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.vfs.watch=true
signing.element.keyPassword=Secret
vector.httpLogLevel=BASIC
org.gradle.configureondemand=true
org.gradle.daemon=true

org.gradle.jvmargs=-Xmx12800m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxHeapSize=256m
